done creooo - MANEJO DE SEÑALES (ctrl D, ctrl C, ctrl \, exit)

- EXIT STATUS SOBRE LA MARCHA, EN CASO DE PIPES Y TAL, complejo xD

	Ejemplos:
--------------------------------------------------

	sbenitez@c1r5s3:~$ cat <infile
	bash: infile: No such file or directory
	sbenitez@c1r5s3:~$ echo $?
	1

--------------------------------------------------

	sbenitez@c1r5s3:~$ cat <infile | echo $?
	0
	bash: infile: No such file or directory

--------------------------------------------------

	sbenitez@c1r5s3:~$ echo $? | cat <infile
	bash: infile: No such file or directory

--------------------------------------------------

	sbenitez@c1r5s3:~$ cat <infile | echo $?
	0
	bash: infile: No such file or directory
	sbenitez@c1r5s3:~$ echo $?
	0

--------------------------------------------------

	sbenitez@c1r5s3:~$ echo $? | cat <infile
	bash: infile: No such file or directory
	sbenitez@c1r5s3:~$ echo $?
	1

--------------------------------------------------


DUDAS:

	yooooookuuuseeeeeee


NORMINETTEEEEEEEEEE